<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Portfolio</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href="style.css" type="text/css" rel="StyleSheet">

    </head>
    <body>
        
        <div class=Container-fluid>
             <!--Header section Start -->

             <!--Navigation bar start --> 
             <div class="row">
             <div class="topnav">
                <a href="#Home" class="nav-home">Home</a>
                <a href="#AboutUs" class="nav-about">About Us</a>
                <a href="#Photo" class="nav-photo">Photos</a>
                <a href="#Service" class="nav-service">Service</a>
                <a href="#Gallery" class="nav-gallery">Gallery</a>
            <div class="topnav-right">
                <a href="#ContactUs" class="nav-contact">Contact Us</a>
                <a href="#SignUp" class="nav-sign">Sign Up</a>
            </div>
            </div>
             </div><!--End of the navigation bar-->
            
              <!-- headlines start here-->
        
        <div class="row-line">
            <marquee scrollamount="5">
             Jolly Holidays, Srinagar, Jammu and Kashmir, Best Travel Agents in Srinagar, Best Travel Agency in Srinagar, 
             Best Tour and Travel Srinagar, Best Tour and travel company Srinagar, Best Tour Operator Srinagar, Tour Booking
             Agent Srinagar, Tour &amp; travels Tickets Srinagar, Tour &amp; travels Tickets Booking Srinagar,  Srinagar tour 
             &amp; travel  Booking, Srinagar tour &amp; travel, Tour Packages tour &amp; travel Srinagar, Best Travel agent in 
             Srinagar, Tour Agent Srinagar, Tour and Travel Srinagar, Srinagar Packages tour &amp; travel Srinagar, Vaishno devi 
             tour &amp; travel Srinagar, holiday tour packages for Srinagar tour &amp; travel Srinagar, mata vaishno devi darshan 
             yatra tour &amp; travel Srinagar, Spl Packages for tour &amp; travel Srinagar, Trip to Srinagar tour &amp; travel , Trip 
             tour &amp; travel Srinagar to kashmir, Trip tour &amp; travel Srinagar to Amritsar, Trip tour &amp; travel Srinagar to Manali, 
             tour &amp; travel Srinagar to Kashmir Taxi, Srinagar tour &amp; travel Srinagar Taxi, Srinagar tour &amp; travel Srinagar Kashmir 
             Taxi Service, Srinagar Taxi Services tour &amp; travel Srinagar, Taxi service tour &amp; travel Srinagar, Srinagar Taxi Service tour 
             &amp; travel Srinagar, Srinagar Kashmir tour tour &amp; travel Srinagar, Srinagar Kashmir Services tour &amp; travel Srinagar, Srinagar 
             Taxi tour &amp; travel , Srinagar Taxi Services tour &amp; travel Srinagar, Best Tour Operator tour &amp; travel Srinagar, Best Travel Agent 
             tour &amp; travel Srinagar, Taxi Booking tour &amp; travel Srinagar, Srinagar to Amritsar Taxi, Srinagar to Shivkhori Taxi, Srinagar to Kashmir 
             Taxi, Best Travel Agent in Srinagar tour &amp; travel Srinagar, Best Tour Operator in Srinagar tour &amp; travel Srinagar, Best Travel agency in 
             Srinagar tour &amp; travel, Best Tour and Travel in Kashmir tour &amp; travel Kashmir, Tour and Travels in Kashmir tour &amp; travel Kashmir, Best 
             Travel Agent in Vaishnodevi tour &amp; travel Kashmir, Best Tour Operator in Vaishnodevi tour &amp; travel Kashmir, Best Travel agency in Vaishnodevi 
             tour &amp; travel Kashmir, Best Tour and Travel in Vaishnodevi tour &amp; travel Kashmir, Tour and Travels in Vaishnodevi, Best tour &amp; travel  
             in Kashmir, Best Tour Operator in tour &amp; travel Kashmir to katra, Best Travel agency tour &amp; travel Kashmir, Best Tour and Travel tour &amp; 
             travel Kashmir, Tour and Travels in Kashmir to jammu tour &amp; travel, Best Travel Agent in Kashmir to Kashmir tour &amp; travel, Best Tour Operator 
             in Kashmir to jammu tour &amp; travel, Best Travel gency in Kashmir to jammu tour &amp; travel, Best Tour and Travel in Kashmir to Srinagar tour &amp; 
             travel, Tour and Travels in katra to jammu tour &amp; travel, Best Travel Agent in Katra to jammu tour &amp; travel, Best Tour Operator in Katra to jammu 
             tour &amp; travel, Best Travel agency in Katra to Kashmir tour &amp; travel, Best Tour and Travel in Kashmir to jammu tour &amp; travel, Tour and Travels in 
             Kashmir to srinagar tour &amp; travel, Best Vaishnodevi Tour and Travels Packages to Kashmir tour &amp; travel, Best Vaishnodevi Tours to Kashmir tour &amp; 
             travel, Best Vaishnodevi Packages to Kashmir tour &amp; travel,Kashmir to jammu tour &amp; travel, Kashmir tour &amp; travel, Best Travel Agents in Kashmir, 
             Best Travel Agency in Kashmir, Best Tour and Travel Kashmir, Best Tour and travel company Kashmir, Best Tour Operator katra, Taxi Booking Agent Kashmir, Tour 
             &amp; travels Tickets Kashmir, Vaishnodevi  Booking, Kashmir Tour Packages, Best Travel agent in Kashmir, Tour Agent Kashmir, Tour and Travel Kashmir, Kashmir 
             Packages, Kashmir tour, holiday tour packages for Kashmir,  Spl Packages for katra, Trip to Kashmir, Trip to kashmir, Kashmir Trip to Amritsar, Kashmir Trip to 
             ladakh,  Kashmir Jammu Kashmir Taxi, Kashmir Taxi,  Kashmir Taxi Service, Kashmir Taxi Services, Taxi service,  Kashmir Taxi,  Kashmir Services, Kashmir Taxi, Kashmir 
             Tour &amp; travel.
            </marquee>
        </div><!--End of the Headlines-->
            

             <!--Heading Start -->
           <div class="row" id="Home">
            <h1 class="heading">Hello,Travelers.This is the best Traveling Agency.</h1>
           </div><!--End of the heading -->


           <!-- Slideshow container -->
           <div class="row">
            <section class="container">
                <div class="slider-wrapper">
                    <div class="slider">
                        <img src="img/Travel1.jpg" alt="img1" id="slider-1">
                        <img src="img/Travel2.jpg" alt="img2" id="slider-2" >
                        <img src="img/Travel3.jpg" alt="img3" id="slider-3">
                        <img src="img/Travel4.jpg" alt="img4" id="slider-4"> 
                    </div>
                    <div class="slider-nav">
                        <a href="#slider-1">1</a>
                        <a href="#slider-2">2</a>
                        <a href="#slider-3">3</a>
                        <a href="#slider-4">4</a>  
                    </div> 
                </div>
            </section>
           </div><!--end of the slider images -->


        <!-- headlines start here again -->
        <div class="row-line">
            <marquee scrollamount="5">
             Jolly Holidays, Srinagar, Jammu and Kashmir, Best Travel Agents in Srinagar, Best Travel Agency in Srinagar, 
             Best Tour and Travel Srinagar, Best Tour and travel company Srinagar, Best Tour Operator Srinagar, Tour Booking
             Agent Srinagar, Tour &amp; travels Tickets Srinagar, Tour &amp; travels Tickets Booking Srinagar,  Srinagar tour 
             &amp; travel  Booking, Srinagar tour &amp; travel, Tour Packages tour &amp; travel Srinagar, Best Travel agent in 
             Srinagar, Tour Agent Srinagar, Tour and Travel Srinagar, Srinagar Packages tour &amp; travel Srinagar, Vaishno devi 
             tour &amp; travel Srinagar, holiday tour packages for Srinagar tour &amp; travel Srinagar, mata vaishno devi darshan 
             yatra tour &amp; travel Srinagar, Spl Packages for tour &amp; travel Srinagar, Trip to Srinagar tour &amp; travel , Trip 
             tour &amp; travel Srinagar to kashmir, Trip tour &amp; travel Srinagar to Amritsar, Trip tour &amp; travel Srinagar to Manali, 
             tour &amp; travel Srinagar to Kashmir Taxi, Srinagar tour &amp; travel Srinagar Taxi, Srinagar tour &amp; travel Srinagar Kashmir 
             Taxi Service, Srinagar Taxi Services tour &amp; travel Srinagar, Taxi service tour &amp; travel Srinagar, Srinagar Taxi Service tour 
             &amp; travel Srinagar, Srinagar Kashmir tour tour &amp; travel Srinagar, Srinagar Kashmir Services tour &amp; travel Srinagar, Srinagar 
             Taxi tour &amp; travel , Srinagar Taxi Services tour &amp; travel Srinagar, Best Tour Operator tour &amp; travel Srinagar, Best Travel Agent 
             tour &amp; travel Srinagar, Taxi Booking tour &amp; travel Srinagar, Srinagar to Amritsar Taxi, Srinagar to Shivkhori Taxi, Srinagar to Kashmir 
             Taxi, Best Travel Agent in Srinagar tour &amp; travel Srinagar, Best Tour Operator in Srinagar tour &amp; travel Srinagar, Best Travel agency in 
             Srinagar tour &amp; travel, Best Tour and Travel in Kashmir tour &amp; travel Kashmir, Tour and Travels in Kashmir tour &amp; travel Kashmir, Best 
             Travel Agent in Vaishnodevi tour &amp; travel Kashmir, Best Tour Operator in Vaishnodevi tour &amp; travel Kashmir, Best Travel agency in Vaishnodevi 
             tour &amp; travel Kashmir, Best Tour and Travel in Vaishnodevi tour &amp; travel Kashmir, Tour and Travels in Vaishnodevi, Best tour &amp; travel  
             in Kashmir, Best Tour Operator in tour &amp; travel Kashmir to katra, Best Travel agency tour &amp; travel Kashmir, Best Tour and Travel tour &amp; 
             travel Kashmir, Tour and Travels in Kashmir to jammu tour &amp; travel, Best Travel Agent in Kashmir to Kashmir tour &amp; travel, Best Tour Operator 
             in Kashmir to jammu tour &amp; travel, Best Travel gency in Kashmir to jammu tour &amp; travel, Best Tour and Travel in Kashmir to Srinagar tour &amp; 
             travel, Tour and Travels in katra to jammu tour &amp; travel, Best Travel Agent in Katra to jammu tour &amp; travel, Best Tour Operator in Katra to jammu 
             tour &amp; travel, Best Travel agency in Katra to Kashmir tour &amp; travel, Best Tour and Travel in Kashmir to jammu tour &amp; travel, Tour and Travels in 
             Kashmir to srinagar tour &amp; travel, Best Vaishnodevi Tour and Travels Packages to Kashmir tour &amp; travel, Best Vaishnodevi Tours to Kashmir tour &amp; 
             travel, Best Vaishnodevi Packages to Kashmir tour &amp; travel,Kashmir to jammu tour &amp; travel, Kashmir tour &amp; travel, Best Travel Agents in Kashmir, 
             Best Travel Agency in Kashmir, Best Tour and Travel Kashmir, Best Tour and travel company Kashmir, Best Tour Operator katra, Taxi Booking Agent Kashmir, Tour 
             &amp; travels Tickets Kashmir, Vaishnodevi  Booking, Kashmir Tour Packages, Best Travel agent in Kashmir, Tour Agent Kashmir, Tour and Travel Kashmir, Kashmir 
             Packages, Kashmir tour, holiday tour packages for Kashmir,  Spl Packages for katra, Trip to Kashmir, Trip to kashmir, Kashmir Trip to Amritsar, Kashmir Trip to 
             ladakh,  Kashmir Jammu Kashmir Taxi, Kashmir Taxi,  Kashmir Taxi Service, Kashmir Taxi Services, Taxi service,  Kashmir Taxi,  Kashmir Services, Kashmir Taxi, Kashmir 
             Tour &amp; travel.
            </marquee>
        </div><!--End of the Headlines-->


        <!--About Us starting -->
        <div class="row" id="AboutUs">
            <h3>Introduction</h3>
            <h4>For best deal in Kashmir tour packages and best taxi rates. Booking call us now!!!</h4>
            <p>
                Journey Cart Holidays, Alike our name we are top-notch travel agency in Pimpri-Chinchwad 
                offering stand-out travel services for your all travel needs. We are dedicated towards customer
                satisfaction and to make most of your holiday experience Journey Cart Holidays should be your first choice.
                We ranked finest amongst the best travel agents in Pimpri-Chinchwad. Our services speaks more about us. 
                If you seek best in class travel services with customized holiday packages no need to look further because
                we are bridging the gaps between the traveler and their travel needs.Be it any trip, 
                Family vacation, Honeymoon or Traveling solo. What you need is a reputed and reliable Travel Agency. We at, 
                Journey Cart Holidays make sure that you have the best holiday experience in your life. So we go that extra
                mile and to give you extraordinary services in terms of travel services. We exactly know what you need when 
                you plan for holidays. Here is our wide range of service catalogue which includes Domestic holiday packages,
                International holiday packages, Business tour package, Air ticketing, Visa service, Hotel booking to Cruise 
                vacation and Eurail passes. Now you can avail every travel need at Journey Cart Holidays. Also, We have expertise 
                in planning best holiday package for Europe, Thailand, Malaysia, Oman, Singapore, Bali, Bhutan and numerous other countries.
                Plan your next holiday with Journey Cart Holidays, Explore this beautiful world Together. Our strong tie-ups with luxurious 
                hotels can offer you best hotel deals anywhere in the world, same with booking flight tickets with journey cart holidays and 
                get cheapest air tickets for your upcoming trips.Why Journey Cart Holiday is best travel agency in Pimpri-Chinchwad.
                </p>
                <p>
                At, Journey Cart Holidays we make sure you have the best holiday experience in your time. We craft holidays as the bird craft
                his home, we know how important it is to have a predefined itinerary and we find and create one of the best itineraries according 
                to your budget and specification. Be it your Domestic trip or International package from Pimpri-Chinchwad. Journey cart holidays will
                always be there for your all travel needs.Our travel agency is located in Pune, Mumbai, Ahmedabad and Pimpri Chinchwad.    
            </p>
        </div><!--End of About US -->


        <!--More picture -->
        <div class="row" id="Photo">
            <!--Section one -->
        
            <h4>---Photos--- </h4>
            <div class="col-md-3">
                <img src="img/Travel1.jpg" alt="Img1" width="90%" height="75%">
            </div>
            <div class="col-md-3">
                <img src="img/Travel2.jpg" alt="Img2" width="90%" height="75%">
            </div>
            <div class="col-md-3">
                <img src="img/Travel3.jpg" alt="Img3" width="90%" height="75%">
            </div>
            <div class="col-md-3">
                <img src="img/Travel4.jpg" alt="Img4" width="90%" height="75%">
            </div>
        </div><!--end of the more pics-->

        <!--Services Start here-->
        <div class="row">
            <div class="col-md-6" id="Service">
                 <h4>Services Provided by Us </h4>
                 <p>The primary role of a travel agent is to help people make travel arrangements, which might include booking flights, hotels, 
                    sightseeing tours, and making dining recommendations. A travel agent assesses each customer's unique needs, preferences, and
                    budget to ensure their trip goes as smoothly as possible.</p>
                    <p>Journey Cart Holidays, Alike our name we are top-notch travel agency in Pimpri-Chinchwad 
                        offering stand-out travel services for your all travel needs. We are dedicated towards customer
                        satisfaction and to make most of your holiday experience Journey Cart Holidays should be your first choice.
                        We ranked finest amongst the best travel agents in Pimpri-Chinchwad. Our services speaks more about us. 
                        If you seek best in class travel services with customized holiday packages no need to look further because
                        we are bridging the gaps between the traveler and their travel needs.Be it any trip, 
                        Family vacation, Honeymoon or Traveling solo. What you need is a reputed and reliable Travel Agency. We at, 
                        Journey Cart Holidays make sure that you have the best holiday experience in your life. So we go that extra
                        mile and to give you extraordinary services in terms of travel services. We exactly know what you need when 
                        you plan for holidays.</p>
                 <ul>
                    <li>Excellent Customer Service</li>
                    <li>Customized Holiday Packages</li>
                    <li>Best Hotel Deals</li>
                    <li>Cheap Air Tickets</li>
                    <li>1000+ Tour Packages</li>
                </ul>
                 <p>
                At, Journey Cart Holidays we make sure you have the best holiday experience in your time. We craft holidays as the bird craft
                his home, we know how important it is to have a predefined itinerary and we find and create one of the best itineraries according 
                to your budget and specification. Be it your Domestic trip or International package from Pimpri-Chinchwad. Journey cart holidays will
                always be there for your all travel needs.Our travel agency is located in Pune, Mumbai, Ahmedabad and Pimpri Chinchwad.    
            </p>
                </div>

                 
                <!--Signup form start -->
                <div class="col-md-6" id="SignUp">
                <h4>Sign up form </h4>
                <form id="SignUp">
                    <div class="name">
                    <label>Name:</label><input type="text" name="username" placeholder="Enter your name"><br>
                    </div>
                    <div class="email">
                    <label>Email:</label><input type="email" name="email" placeholder="Enter your email address"><br>
                    </div>
                    <div class="number">
                    <label>Phone:</label><input type="number" name="phone" placeholder="Enter your phone number"><br>
                    </div>
                    <div class="gender">
                    <label>Genders:</label><select title="Gender">
                        <option value="other">Other</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select><br>
                    </div>
                    <div class="address">
                    <label>Address:</label><input type="textarea" name="address" placeholder="Enter your Address here"><br>
                    </div>
                    <div class="pwd">
                    <label>Password: </label><input type="password" name="password" placeholder="Enter your password"><br>
                    </div>
                    <div class="rpwd">
                    <label>Re-Password:</label><input type="password" nameR="password" placeholder="Enter your password again"><br>
                    </div>
                    <div class="btn">
                    <button type="submit" name="button" value="submit">Submit</button>
                    </div>
                </form><!--Form ends-->  
            </div>
        </div><!--Service ends -->


        <!--Gallery Start here-->
        <!--Section one -->
        <div class="row" id="Gallery"> 
            <h4>Gallery Photos </h4>
            <div class="col-md-3">
            <img src="img/Travel1.jpg" alt="Img1" width="90%" height="75%">
            </div>
            <div class="col-md-3">
                <img src="img/Travel2.jpg" alt="Img2" width="90%" height="75%">
            </div>
            <div class="col-md-3">
                <img src="img/Travel3.jpg" alt="Img3" width="90%" height="75%">
            </div>
            <div class="col-md-3">
                <img src="img/Travel4.jpg" alt="Img4" width="90%" height="75%">
            </div>
        </div>
        <!--Section Two-->
        <div class="row"> 
            <div class="col-md-3">
                <img src="img/Travel4.jpg" alt="Img4" width="90%" height="80%">
            </div>
            <div class="col-md-3">
                <img src="img/Travel3.jpg" alt="Img3" width="90%" height="80%">
            </div>
            <div class="col-md-3">
                <img src="img/Travel2.jpg" alt="Img2" width="90%" height="80%">
            </div>
            <div class="col-md-3">
                <img src="img/Travel1.jpg" alt="Img1" width="90%" height="80%">
            </div>
        </div><!--End of the Gallery here-->


        <!--Contact us start here -->
        <h4>Contact Us</h4>
        <div class="row" id="ContactUs">
            <label>Subscribe:</label><input type="email" name="Subscribe" value="" placeholder="Enter your email here">
        </div>
        </div>

        <div class="row" id="loc">
           <label><strong>Location:</strong></label><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30243.5561197391!2d73.78025699999999!3d18.6440385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9c02954e8cb%3A0x525d708de1d526f2!2sAkurdi%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1702462473033!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="row" id="Footer">
            <div class="col-md-2">
                <p><h5>Address:</h5>Om shanti niwas,<br>near Akurdi railway station,<br>Akurdi -411035,<br>Pune,Maharashtra,<br>India.</p> 
            </div>
            <div class="col-md-2">
                <p><h5>Destinations</h5></p>
                    <ul>
                        <li>Kashmir</li>
                        <li>Jammu</li>
                        <li>Kerala</li>   
                    </ul>
            </div>
            <div class="col-md-2">
                <p><h5>Popular Tours</h5></p>
                <ul>
                    <li>Puri</li>
                    <li>Dwaraka</li>
                    <li>Badrinath</li>
                    <li>Rameshwaram</li>
                </ul>
            </div>
            <div class="col-md-6">
              <p><h5>Contact Us</h5></p>
              <ul>
                <li>Phone:+917517492884</li>
                <li>Email:devkuamrb126@gmail.com</li>
                <li>Linkedin:https://www.linkedin.com/in/devkumar-biswas-7539a7235/</li>
                <li>Twitter:https://twitter.com/devkumar_biswas</li>
              </ul>
            </div> 
        </div><!--End of the Contact us-->

        <!--Footer section -->
        <div class="row" id="LowFooter">
            <p>&copy Copyright 2023 by Devkumar Biswas || All Rights Reserved
                Privacy Policy | Disclaimer | Terms & Conditions</p>
        </div>      
    </div>

</body>
</html>